{
  "name": "practicasnodejs",
  "version": "1.0.0",
  "description": "practicas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mati-panzeri/practicasNode.git"
  },
  "author": "Matias Panzeri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mati-panzeri/practicasNode/issues"
  },
  "homepage": "https://github.com/mati-panzeri/practicasNode#readme"
}
